<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GBF上限計算機</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        　<div class="separate">｜普攻上限：<span id="attackCap">1.00</span>倍(預測：<span id="estimatedAttack">44.5</span>萬)｜</div>
        <div class="separate">｜奧義上限：<span id="CACap">1.00</span>倍(預測：<span id="estimatedCA">168.5</span>萬)｜</div>
        <div class="separate">｜技能上限：<span id="skillCap">1.00</span>倍(預測：<span id="estimatedSkill">0.0</span>萬)｜</div>
        <div class="separate">｜CB上限：<span id="CBCap">1.00</span>倍(預測：<span id="estimatedCB">170</span>萬)｜</div>
    </header>
    <div class="container">
        <section><details><summary>使用範例（闇主：希斯）</summary><img src="images/example.png"></details></section>
        <section><details><summary>使用範例2（技能）</summary><img src="images/skill.png"></details></section>
        <section>
            <h4>最終傷害UP（天司類）</h4>
            <form name="seraphicUp" id="seraphicUp">
            <p>
            <div class="separate">【天司武】
            <label><input name="seraphic" type="radio" value="0" checked> 無(0%)</label>
            <label><input name="seraphic" type="radio" value="0.1"> SR(10%)</label>
            </div><div class="separate">
            <label><input name="seraphic" type="radio" value="0.2"> SSR3★(20%)</label>
            <label><input name="seraphic" type="radio" value="0.23"> 4★(23%)</label></div>
            </p>
            <p>
            <div class="separate">【塔羅召喚】
            <label><input name="arcarum" type="radio" value="0" checked> 無(0%)</label>
            <label><input name="arcarum" type="radio" value="0.03"> SR(3%)</label>
            <label><input name="arcarum" type="radio" value="0.05"> SR3★(5%)</label>
            </div> <div class="separate">
            <label><input name="arcarum" type="radio" value="0.07"> SSR(7%)</label>
            <label><input name="arcarum" type="radio" value="0.1"> SSR4★(10%)</label></div>
            </p>
            <p>
            <label>【其他天司類加算】(e.g.豬妹二技，詳見底下補充)：<input name="otherFinal" type="number" min="0" value="0"> %</label>
            </p>
            </form>
        </section>
        <section>
            <h4>上限UP類（被動）</h4>
            <form name="supUp" id="supUp">
            <p>
            【天司召喚】
            <label><input name="primarch" type="radio" value="0" checked> 無(0%)</label>
            <label><input name="primarch" type="radio" value="0.05"> 0★(5%)</label>
            <label><input name="primarch" type="radio" value="0.1"> 3★(10%)</label>
            </p>
            <p>
            【角色】
            <label><input name="chara" type="radio" value="0" checked> 無(0%)</label>
            <label><input name="chara" type="radio" value="0.1"> 逆位凱姆(10%)</label>
            </p>
            <p>
            【角色—奧上】
            <label><input name="charaCA" type="radio" value="0" checked> 無(0%)</label>
            <label><input name="charaCA" type="radio" value="0.1"> lv90劍王/天網の星眼(10%)</label>
            </p>
            </form>
        </section>
        <section>
            <h4>上限UP類（武器）</h4>
            <form name="weaponUp" id="weaponUp">
                <table>
                    
                    <thead>
                        <tr><th>數量</th><th>類型</th><th>slv10</th><th>slv15</th><th colspan="3">召喚加護</th><th colspan="2">效果上限</th></tr>
                    </thead>
                    <tbody>
                    <tr><th class="attack" colspan="9">傷害上限</th></tr>
                    <tr>
                        <td>
                            <select name="beast">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td><td>四象/其他</td>
                        <td colspan="2">7%</td><td colspan="3">-</td><td>20%</td><td rowspan="5">20%</td>
                    </tr>
                        <td><label class="checkbox"><input name="scales" type="checkbox" value="0.1"><i class="style"></i></label></td><td>天秤</td>
                        <td colspan="2">條件10%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                        <td><label class="checkbox"><input name="axe" type="checkbox" value="0.1"><i class="style"></i></label></td><td>英雄王斧</td>
                        <td colspan="2">條件10%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                        <td><label class="checkbox"><input name="qilinbow"" type="checkbox" value="0.1"><i class="style"></i></label></td><td>麒麟弓</td>
                        <td colspan="2">10%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                        <td>
                            <select name="cosmos">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </td>
                        <td>
                            <div class="tooltip">格蘭丁武<img src="images/hint.png">
                                <span class="tooltiptext">數量為對應武器的總數</span>
                            </div>                   
                        </td>
                        <td colspan="2">對應武器數×1%</td><td colspan="3">-</td><td>10%</td>
                    </tr>
                    <tr><th class="normal" colspan="9">普攻上限</th></tr>
                    <tr>
                        <td><label class="checkbox"><input name="astralAttack" type="checkbox" value="0.1" onclick="cancel(this)"><i class="style"></i></label></td><td>主手星幽武</td>
                        <td colspan="2">條件10%</td><td colspan="3">-</td><td>-</td><td rowspan="2">10%</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="omegaAttack" type="checkbox" value="0.1"><i class="style"></i></label></td><td>U武/終末</td>
                        <td colspan="2">10%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                    <tr><th class="CA" colspan="9">奧義上限</th></tr>
                    <tr>
                        <td>
                            <select name="exceedNum">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </td><td>イクシード</td>
                        <td><label><input name="exceed" type="radio" value="0.1">10%</label></td>
                        <td><label><input name="exceed" type="radio" value="0.15" checked>15%</label></td>
                        <td colspan="3">-</td><td>30%</td><td rowspan="4">60%</td>
                    </tr>
                    <tr>
                        <td>
                            <select name="sentenceoNum">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td><td>方陣必殺中</td>
                        <td><label><input name="sentenceo" type="radio" value="0.07">7%</label></td>
                        <td><label><input name="sentenceo" type="radio" value="0.095" checked>9.5%</label></td>
                        <td><label><input name="summono" type="radio" value="1">無</label></td>
                        <td><label><input name="summono" type="radio" value="2.2" checked>單</label></td>
                        <td><label><input name="summono" type="radio" value="3.4">雙</label></td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>
                            <select name="sentenceNum">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td><td>通常必殺中</td>
                        <td><label><input name="sentence" type="radio" value="0.035">3.5%</label></td>
                        <td><label><input name="sentence" type="radio" value="0.05" checked>5%</label></td>
                        <td rowspan="2"><label><input name="summon" type="radio" value="1">無</label></td>
                        <td rowspan="2"><label><input name="summon" type="radio" value="2.4" checked>單</label></td>
                        <td rowspan="2"><label><input name="summon" type="radio" value="3.8">雙</label></td>
                        <td rowspan="2">30%</td>
                    </tr>
                    <tr>
                        <td>
                            <select name="glorycaNum">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </td>
                        <td>
                            <div class="tooltip">通常英傑大<img src="images/hint.png">
                                <span class="tooltiptext">效果量同"通常必殺大"</span>
                            </div>
                        </td>
                        <td><label><input name="gloryca" type="radio" value="0.048">4.8%</label></td>
                        <td><label><input name="gloryca" type="radio" value="0.068" checked>6.8%</label></td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="huanglong" type="checkbox" value="0.2" onclick="cancel(this)"><i class="style"></i></label></td><td>主手黃龍槍</td>
                        <td colspan="2">20%</td><td colspan="3">-</td><td>-</td><td>20%</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="omegaCA" type="checkbox" value="0.15"><i class="style"></i></label></td><td>U武/終末</td>
                        <td colspan="2">15%</td><td colspan="3">-</td><td>-</td><td>15%</td>
                    </tr>
                    <tr><th class="skill" colspan="9">技能上限</th></tr>
                    <tr>
                        <td>
                            <select name="artsNum">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </td><td>アーツ</td>
                        <td><label><input name="arts" type="radio" value="0.1">10%</label></td>
                        <td><label><input name="arts" type="radio" value="0.15" checked>15%</label></td>
                        <td colspan="3">-</td><td>40%</td><td rowspan="2">40%</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="twoSword" type="checkbox" value="0.1" onclick="cancel(this)"><i class="style"></i></label>
                        <td>
                            <div class="tooltip">雙劍術<img src="images/hint.png">
                                <span class="tooltiptext s">4★職武技能</span>
                            </div> 
                        </td>
                        <td colspan="2">主角10%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="flammaOrbis" type="checkbox" value="0.3" onclick="cancel(this)"><i class="style"></i></label><td>主手六道銃</td>
                        <td colspan="2">條件30%</td><td colspan="3">-</td><td>-</td><td>30%</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="qilinLyre" type="checkbox" value="0.2" onclick="cancel(this)"><i class="style"></i></label><td>主手麒麟弦</td>
                        <td colspan="2">20%</td><td colspan="3">-</td><td>-</td><td>20%</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="astralSkill" type="checkbox" value="0.5" onclick="cancel(this)"><i class="style"></i></label><td>主手星幽武</td>
                        <td colspan="2">最大50%</td><td colspan="3">-</td><td>-</td><td rowspan="2">50%</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="omegaSkill" type="checkbox" value="0.5"><i class="style"></i></label><td>U武/終末</td>
                        <td colspan="2">50%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                    <tr><th class="CB" colspan="9">CB上限</th></tr>
                    <tr>
                        <td>
                            <select name="chainForceNum">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </td><td>ﾁｪｲﾝﾌｫｰｽ</td>
                        <td><label><input name="chainForce" type="radio" value="0.2">20%</label></td>
                        <td><label><input name="chainForce" type="radio" value="0.3" checked>30%</label></td>
                        <td colspan="3">-</td><td>50%</td><td rowspan="4">50%</td>
                    </tr>
                    <tr>
                        <td>
                            <select name="glorycbNum">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </td><td>通常英傑大</td>
                        <td><label><input name="glorycb" type="radio" value="0.048">4.8%</label></td>
                        <td><label><input name="glorycb" type="radio" value="0.068" checked>6.8%</label></td>
                        <td><label><input name="summoncb" type="radio" value="1">無</label></td>
                        <td><label><input name="summoncb" type="radio" value="2.4" checked>單</label></td>
                        <td><label><input name="summoncb" type="radio" value="3.8">雙</label></td>
                        <td>50%</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="kengo" type="checkbox" value="0.3" onclick="cancel(this)"><i class="style"></i></label><td>劍豪．英勇</td>
                        <td colspan="2">30%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                    <tr>
                        <td><label class="checkbox"><input name="omedgCB" type="checkbox" value="0.5"><i class="style"></i></label><td>U武/終末</td>
                        <td colspan="2">50%</td><td colspan="3">-</td><td>-</td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </section>
        <section>
            <h4>其他（LB、戒指等）</h4>
            <form name="otherType" id="otherType">
                <p>
                    【主角LB】
                    <label><input name="lb" type="radio" value="0" checked> 無(0%)</label>
                    <label><input name="lb" type="radio" value="0.1"> rank170(10%)</label>
                    <label><input name="lb" type="radio" value="0.15"> rank195(15%)</label>
                </p>
                <p>
                    【Buff】
                    <label><input name="buff" type="radio" value="0" checked> 無(0%)</label>
                    <label><input name="buff" type="radio" value="1"> 攻擊大幅UP系(普攻116萬/奧義+50萬)</label>
                </p>
                <p>
                    <label>其他傷害上限：<input name="other" type="number" min="0" value="0"> %</label>
                </p>
                <p>
                    <label>其他奧義上限：<input name="otherCA" type="number" min="0" value="0"> %</label>
                </p>
                <p>
                    <label>其他技能上限：<input name="otherSkill" type="number" min="0" value="0"> %</label>
                </p>
                <p>
                    <label>其他CB上限：<input name="otherCB" type="number" min="0" value="0"> %</label>
                </p>
            </form>
        </section>
        <section>
            <h4>特殊奧義上限</h4>
            <form name="special" id="special">
                <p>
                    <label><input name="specialCA" type="radio" value="168.5" checked> 一般(168萬)</label>
                    <label><input name="specialCA" type="radio" value="215"> 露莉亞(215萬)</label>
                    <label><input name="specialCA" type="radio" value="202"> 終解十天眾(202萬)</label></p>
                <p>
                    <label><input name="specialCA" type="radio" value="215"> 蘿蔔米(215萬)</label>
                    <label><input name="specialCA" type="radio" value="290"> 光女僕(290萬)</label>
                    <label><input name="specialCA" type="radio" value="337"> 米琳(337萬)</label>
                </p>
            </form>
        </section>
        <section>
            <h4>技能上限</h4>
            <form name="redSkill" id="redSkill">
                <p>＊僅列幾個傷害很兇的技能，其他請洽各大攻略網。＊</p>
                <p>
                    <label><input name="chosenSkill" type="radio" value="0" checked> 自訂(<input style="max-width: 40px" name="cusSkill" type="number" min="0" value="0"> 萬)</label>
                    <label><input name="chosenSkill" type="radio" value="42"> 通用Ⅰ (42萬)</label>
                    <label><input name="chosenSkill" type="radio" value="63"> 通用Ⅱ (63萬)</label></p>
                <p>
                    <label><input name="chosenSkill" type="radio" value="82"> 三妹自爆 (82萬)</label>
                    <label><input name="chosenSkill" type="radio" value="120"> 終解三妹自爆 (120萬)</label></p>
                <p>
                    <label><input name="chosenSkill" type="radio" value="112"> 羅貝利亞(112萬)</label>
                    <label><input name="chosenSkill" type="radio" value="100"> 路西歐(100萬)</label>
                    <label><input name="chosenSkill" type="radio" value="116"> 夏蕾姆(116萬)</label>
                </p>
                <p>
                    <label>連擊數：<input name="hit" type="number" min="1" value="1"> 回</label>
                </p>
            </form>
        </section>
        <section>
            <h4>加算固傷</h4>
            <form name="fixedDamage" id="fixedDamage">
                <table>
                    <thead>
                        <tr><th colspan="2">類型</th><th>預設(無)</th><th>10k</th><th>15k</th><th>20k</th><th>30k</th><th>50k</th></tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="attack" rowspan="3">強化</td><td>技能</td><td rowspan="2"><label><input name="buffDmg" type="radio" value="0" checked> </label></td>
                        <td><label><input name="buffDmg" type="radio" value="1"> <span class="writeMode">聖德芬</span></label></td><td>　　　</td><td></td>
                        <td><label><input name="buffDmg" type="radio" value="3"> <span class="writeMode">可可蘿</span></label></td>
                        <td><label><input name="buffDmg" type="radio" value="5"> <span class="writeMode">會心</span></label></td>
                    </tr>
                    <tr>
                        <td class="gray">被動</td><td class="gray"></td><td class="gray"></td>
                        <td class="gray"><label><input name="buffDmg" type="radio" value="2"> <span class="writeMode">土教官</span></label></td>
                        <td class="gray"><label><input name="buffDmg" type="radio" value="3"> <span class="writeMode">泳火狐</span></label></td>
                        <td class="gray"></td>
                    </tr>
                    <tr>
                        <td>蘿賽塔<div class="separate">(泳裝召)</div></td><td><label><input name="specialBuffDmg" type="radio" value="0" checked> </label></td>
                        <td><label><input name="specialBuffDmg" type="radio" value="1"> ★0</label></td><td></td>
                        <td><label><input name="specialBuffDmg" type="radio" value="2"> ★3</label></td><td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="normal">武器</td><td class="gray">虛空武</td>
                        <td class="gray"><label><input name="weaponDmg" type="radio" value="0" checked> </label></td>
                        <td class="gray"></td><td class="gray"></td><td class="gray"></td>
                        <td class="gray"><label><input name="weaponDmg" type="radio" value="3"> </label></td>
                        <td class="gray"></td>
                    </tr>
                    <tr>
                        <td class="CA">加護</td>
                        <td>彼列</td>
                        <td><label><input name="subDmg" type="radio" value="0" checked> </label></td>
                        <td></td>
                        <td><label><input name="subDmg" type="radio" value="1.5"> ★0</label></td>
                        <td><label><input name="subDmg" type="radio" value="2"> ★3</label></td>
                        <td><label><input name="subDmg" type="radio" value="3"> ★4</label></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="skill">領域</td>
                        <td class="gray">情軍</td>
                        <td class="gray"><label><input name="fieldDmg" type="radio" value="0" checked> </label></td>
                        <td class="gray"></td><td class="gray"></td><td class="gray"></td>
                        <td class="gray"><label><input name="fieldDmg" type="radio" value="3"> </label></td>
                        <td class="gray"></td>
                    </tr>
                    <tr>
                        <td class="CB" rowspan="3">其他</td>
                        <td>雙子召</td>
                        <td><label><input name="everbaneDmg" type="radio" value="0" checked> </label></td>
                        <td><label><input name="everbaneDmg" type="radio" value="1"> </label></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td class="gray">光銀姊</td>
                        <td class="gray"><label><input name="silvaDmg" type="radio" value="0" checked> </label></td>
                        <td class="gray"></td><td class="gray"></td><td class="gray"></td>
                        <td class="gray"><label><input name="silvaDmg" type="radio" value="3"> </label></td>
                        <td class="gray"></td>
                    </tr>
                    <tr>
                        <td>零</td>
                        <td><label><input name="reiDmg" type="radio" value="0" checked> </label></td>
                        <td></td><td></td><td></td>
                        <td><label><input name="reiDmg" type="radio" value="3"> </label></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </section>
        <section>
            <h4>補充說明</h4>
            <details>
                <summary>關於本計算機</summary>
                <article>
                    <p>【前言】<br>首先，感謝點開來看內容的你，以下內容從【上限】開始包含下面的補充說明都是寫給新手看的基礎知識還有我個人的分類筆記，有任何問題請到我巴哈的文內告知。</p>
                    <p>【計算項目】<br>限定屬性的類型我不會特別註明，需自己注意。基本上照著身上裝備填就好，只有武器盤提供的上限設有各別的效果上限。<br>計算項目以數值固定的裝備、被動為主，要發動奧義、按技能、疊層、疊T數等等不能常駐效果的不列，效果量太低也不列（比如遠古時代只有5%技能上限的角色武），沒有列出來的項目可利用「其他」分類的自由輸入欄加算。</p>
                    <p>【上限】<br>「上限」準確來說是「衰減」補正，在傷害計算中，超過一定範圍的傷害會經過重重衰減，最後只剩下1%反映到計算結果上。實際傷害比預測高個幾萬很正常，但是打不到預測上限的話代表本來傷害就不太夠，建議調整武器配置。<br>
                        順帶一提，遊戲中的上限天花板為660萬。</p>
                    <p>【追傷】<br>遊戲中叫追擊，但我習慣叫追傷，指的是一般攻擊之外再追加攻擊的xx%傷害，也算是一種破限手段，但本計算機的宗旨在於避免空有上限打不到的情形，應該不需要增加追傷預測......吧?</p>
                </article>
            </details>
            <details>
                <summary>遊戲用語</summary>
                <article>
                    <p>遊戲中跟上限有關的敘述，大致能這樣區分：</p>
                    <p>ダメージ上限UP：提高傷害上限。</p>
                    <p>与ダメージUP：最終傷害乘算=天司類增傷。</p>
                    <p>与ダメージ上昇：最終加算的固定傷害。</p>
                    <p>當最終乘算與最終加算同時存在時，先乘算後才加算固傷。</p>
                </article>
            </details>
            <details>
                <summary>天司類補充</summary>
                <article>
                    <p>不同於單純提高上限，天司武和塔羅(俗稱天司類)與最終傷害乘算。</p>
                    <p>角色（如終十天）的天司類被動與天司武器衝突；部分技能、被動自帶普攻天司效果，這類效果不限克屬且與其他天司類加算，
                        簡單整理如下：
                        <ul>
                            <li>士兵limit技(10%)</li>
                            <li>L莫妮卡刀奧義(全體10%)</li>
                            <li>希斯一技(30%)</li>
                            <li>濕婆被動(15%)</li>
                            <li>豬妹二技(全體5%~15%)和被動(15%)</li>
                            <li>戰車被動(10%~25%)</li>
                            <li>漢女三技(條件全體10%)</li>
                            <li>泳裝聖德芬三技(條件全體10%)</li>
                            <li>斯坦&阿莉莎三技(10%)</li>
                            <li>聖誕繆昂被動(50%)</li>
                            <li>火黑道狐二技(10%)</li>
                            <li>星幽斧奧義(10%)</li>
                        </ul>
                    </p>
                </article>
            </details>
            <details>
                <summary>固傷補充</summary>
                <article>
                    <p>
                        固傷在計算中屬於最後加算的部份，根據符合的條件給予一個固定傷害，所以簡稱固傷。在這裡的計算上為求方便一律以最大效果量計算，要注意固傷的觸發條件有很多種，如敵MAXHP的1%、給予傷害的xx%、buff數量、DB數量之類，當然也有無條件的固傷。<br>
                        固傷對於多段技能和追傷這類能增加攻擊「次數」的提升較為明顯，因為每一下攻擊都能吃到固傷效果。像情人節軍神這種普攻分裂成3次的角色(非演示特效，目前只有情軍屬於這種)就是直接加算3次固傷，加上必TA的關係等於每回普攻都是9次固傷。<br>
                        目前參照wiki的分法分為五大類，技能和被動多項不疊加，兩類中效果取高。但可可蘿的一技和泳火狐的被動卻能疊加，考慮到大概不會有需要兩隻同時上場的套路，這邊就忽略不計了。
                    </p>
                </article>
            </details>
            <details>
                <summary>武器補充</summary>
                <article>
                    <ul>
                    <li>與四象．邪同類：光金月短、（劍賢、水狐、風貞、柯羅薩斯）解放武。</li>
                    <li>イクシード(exceed/excelsior)：闇高寶斧、黑風媽短、黑鰻魚短、（風維拉、塔尼亞、冰皇）解放武。</li>
                    <li>アーツ(arts)：火連隊劍、水連隊銃、戰斧、天秤、（光教官、光銀姊、情人玉米、仇閃醬、路西烏斯、班特、情人軍神）解放武。</li>
                    <li>チェインフォース(chain force)：風連隊劍、水高寶劍。</li>
                    </ul>
                </article>
            </details>
        </section>
        <footer>
            <button onclick="topBtn()" id="topBtn">TOP</button>
            <p style="font-size: 0.8em">最後更新：2020/03/03</p>
        </footer>
    </div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>